<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mars_surface2"
    tools:context=".RoverDetailScreen">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/mars_surface"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <org.rajawali3d.view.SurfaceView
        android:id="@+id/rajawali_surface_rover"
        android:layout_width="0dp"
        android:layout_height="248dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="@color/glass"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <eightbitlab.com.blurview.BlurView
        android:id="@+id/blur_card"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/blur_bg_rover_detail"
        app:layout_constraintBottom_toTopOf="@+id/guideline_rovers_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.44"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rajawali_surface_rover">

        <androidx.cardview.widget.CardView
            android:id="@+id/CV_Noticia"
            style="@style/CardViewStyle_9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#C90C0C0C"
            tools:layout_editor_absoluteX="186dp"
            tools:layout_editor_absoluteY="313dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="@+id/base_cardview"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.511"
                tools:layout_editor_absoluteX="-55dp">

                <TextView
                    android:id="@+id/TV_lugarAterrizajeRover"
                    android:layout_width="293dp"
                    android:layout_height="53dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/ralewaybold"
                    android:gravity="start|left"
                    android:textColor="@color/white"
                    android:textSize="19sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guideline_vertical_rover_detail"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/TV_infoRover"
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:layout_marginTop="21dp"
                    android:fontFamily="@font/ralewaylight"
                    android:gravity="start|left"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_rover_detail2"
                    app:layout_constraintStart_toStartOf="@+id/guideline_vertical_rover_detail"
                    app:layout_constraintTop_toBottomOf="@+id/TV_lugarAterrizajeRover" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_vertical_rover_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="20dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_vertical_rover_detail2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="20dp" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </eightbitlab.com.blurview.BlurView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_rovers_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="145dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="74dp"
        android:layout_height="57dp"
        android:layout_marginBottom="3dp"
        app:layout_constraintBottom_toTopOf="@+id/rajawali_surface_rover"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:srcCompat="@tools:sample/avatars" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RC_FotosRover"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_rovers_bottom" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.234" />


</androidx.constraintlayout.widget.ConstraintLayout>